# microstream-cloud-storage-examples

./: README.md
azure/java-se/: pom.xml  readme.MD
azure/java-se/src/main/java/be/rubus/microstream/cloud/azure/demo/: DemoApp.java  Root.java  StorageManagerFactory.java
azure/java-se/src/main/java/be/rubus/microstream/cloud/azure/demo/model/: Product.java  ProductType.java
azure/java-se/src/main/resources/: storage.properties
azure/spring-boot/: pom.xml
azure/spring-boot/src/main/java/be/rubus/microstream/cloud/azure/spring/demo/: Root.java  RootPreparation.java  SpringWebApplication.java
azure/spring-boot/src/main/java/be/rubus/microstream/cloud/azure/spring/demo/model/: Product.java  ProductType.java
azure/spring-boot/src/main/java/be/rubus/microstream/cloud/azure/spring/demo/repository/: ProductRepository.java
azure/spring-boot/src/main/java/be/rubus/microstream/cloud/azure/spring/demo/resource/: ProductController.java
azure/spring-boot/src/main/resources/: application.properties
