server.port=8888

# If you want that StorageManager is started at application startup, use
# All Spring beans must be lazy since we inject them into repositories, which are inject into RestControllers, ....

#spring.main.lazy-initialization=true

## From the Azure portal, get your Storage account name and key
one.microstream.storage-filesystem.azure.storage.credentials.type=shared-key
one.microstream.storage-filesystem.azure.storage.credentials.account-name=<use your account name>
one.microstream.storage-filesystem.azure.storage.credentials.account-key=<use your account key>

one.microstream.storage-filesystem.azure.storage.endpoint=https://<use your account name>.blob.core.windows.net
##  This is the container name, must exist already, within your account.
one.microstream.storage-directory=microstream-storage

one.microstream.use-current-thread-class-loader=true


