## From the Azure portal, get your Storage account name and key
storage-filesystem.azure.storage.credentials.type=shared-key
storage-filesystem.azure.storage.credentials.account-name=<use your account name>
storage-filesystem.azure.storage.credentials.account-key=<use your account key>

storage-filesystem.azure.storage.endpoint=https://<use your account name>.blob.core.windows.net

##  This is the container name, must exist already, within your account.
storage-directory=microstream-storage
